# media-converter

./: .gitignore  README.md  aws.env  aws.env.example  common.env  docker-compose.yaml  pom.xml  security.env  security.env.example
common/: pom.xml
common/aws/: pom.xml
common/cache/: pom.xml
common/config/: pom.xml
common/config/src/main/resources/: application-common.yaml  eureka-url.yaml
common/data/: pom.xml
common/data/src/test/resources/: test.yaml
common/jave2/: pom.xml
common/model/: pom.xml
common/rabbitmq/: pom.xml
common/rabbitmq/src/main/resources/: rabbitmq-config.yaml
common/redis/: pom.xml
common/security/: pom.xml
common/security/src/main/resources/: security-properties.yaml
common/service/: pom.xml
common/src/main/java/ua/pidopryhora/mediaconverter/common/aws/: AwsProperties.java
common/src/main/java/ua/pidopryhora/mediaconverter/common/jave2/: FormatSupplier.java  JAVEDataSupplier.java
common/src/main/java/ua/pidopryhora/mediaconverter/common/model/: AudioRequestDTO.java  ConversionRequestDTO.java  RequestDTO.java
common/src/main/java/ua/pidopryhora/mediaconverter/common/rabbitmq/: RabbitConfig.java
common/src/main/java/ua/pidopryhora/mediaconverter/common/security/: JwtDecoder.java  JwtProperties.java  JwtToPrincipleConverter.java  UserPrincipal.java
common/src/main/java/ua/pidopryhora/mediaconverter/common/validation/: FormatValidator.java
common/src/main/resources/: application-common.yaml  application-common.yaml.example
common/src/test/java/ua/pidopryhora/mediaconverter/common/security/: JwtPropertiesTest.java
common/validation/: pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/ua/pidopryhora/mediaconverter/core/: ConversionService.java  ConverterApplication.java  ConverterService.java
core/src/main/java/ua/pidopryhora/mediaconverter/core/config/: DirectoryConstants.java
core/src/main/java/ua/pidopryhora/mediaconverter/core/core/: AudioAttributesBuilder.java  AudioConverter.java
core/src/main/java/ua/pidopryhora/mediaconverter/core/rabbitmq/: QueueConsumer.java  RabbitConfig.java
core/src/main/java/ua/pidopryhora/mediaconverter/core/s3/: S3Deleter.java  S3Downloader.java  S3Uploader.java
core/src/main/java/ua/pidopryhora/mediaconverter/core/service/: AudioJobProcessor.java  ConversionServiceExmpl.java  DataCleaner.java  DirectoryCleaner.java  DirectoryCreator.java  DirectoryManager.java  FileManager.java  IFileManager.java  IStorageService.java  JobDataCleaner.java  JobProcessor.java  LocalFileService.java  S3StorageService.java
core/src/main/resources/: application.yaml
file-manager/: Dockerfile  pom.xml
file-manager/src/main/java/ua/pidopryhora/: FileManagerApplication.java  GetEndpoint.java  LocalStorage.java  TempStorage.java  UploadEndpoint.java  UploadProcessor.java
file-manager/src/main/java/ua/pidopryhora/aws/: AwsConfig.java  S3Uploader.java
file-manager/src/main/java/ua/pidopryhora/aws/model/: S3Event.java
file-manager/src/main/java/ua/pidopryhora/aws/service/: EventProcessor.java  S3Uploader.java  SqsListener.java
file-manager/src/main/java/ua/pidopryhora/config/: AwsConfig.java  AwsProperties.java  S3Config.java  SqsConfig.java
file-manager/src/main/java/ua/pidopryhora/controllers/: GetController.java  GetEndpoint.java  PresignController.java  StatusController.java  StatusEndpoint.java  UploadController.java  UploadEndpoint.java
file-manager/src/main/java/ua/pidopryhora/endpoints/: GetEndpoint.java  StatusEndpoint.java  UploadEndpoint.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/: FileManagerApplication.java  TempStorage.java  UploadProcessor.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/config/: AwsConfig.java  AwsProperties.java  FormatSupplierConfig.java  RabbitConfig.java  RedisConfig.java  S3Config.java  SqsConfig.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/controllers/: AudioConversionController.java  ConversionController.java  ConvertConroller.java  DownloadUrlController.java  GetController.java  InfoController.java  PresignController.java  StatusController.java  UploadController.java  UploadUrlController.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/entity/: FileData.java  FileDataRepository.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/exception/: GlobalExceptionHandler.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/model/: AudioConversionRequestDTO.java  AudioRequestDTO.java  ConversionRequestDTO.java  DownloadRequestDTO.java  MediaMessage.java  MetadataDTO.java  RequestDTO.java  RequestData.java  RequestDataDTO.java  RequestMetadataDTO.java  S3Event.java  UploadRequestDTO.java  UserDataDTO.java  UserRole.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/service/: AbstractCachingService.java  AudioConversionRequestProcessor.java  AudioJobFactory.java  CachingService.java  CashingService.java  ConversionRequestProcessor.java  EventProcessor.java  FileDataCache.java  FileDataService.java  FileSizeValidationService.java  IdempotencyService.java  JobFactory.java  RedisCachingService.java  RequestProcessor.java  UploadRequestCachingService.java  UploadRequestProcessor.java  UploadService.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/util/: HashUtil.java
file-manager/src/main/java/ua/pidopryhora/mediaconverter/filemanager/validation/: FileMustNotExist.java  (+7 more)
file-manager/src/main/java/ua/pidopryhora/model/: MediaMessage.java  S3Event.java
file-manager/src/main/java/ua/pidopryhora/service/: EventProcessor.java
file-manager/src/main/java/ua/pidopryhora/service/s3/: S3PresignedUrlService.java  S3Uploader.java  SqsListener.java  SqsUploadListenerOld.java
file-manager/src/main/java/ua/pidopryhora/service/sqs/: SqsUploadListenerOld.java
file-manager/src/main/resources/: application.yaml.example  logback.xml
file-manager/src/test/java/ua/pidopryhora/: LocalStorageTest.java
file-manager/src/test/resources/: test.yaml
(+279 files in other folders)
